# luiza-labs-android

app/: build.gradle
app/src/androidTest/java/br/com/duduvp/luizalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/duduvp/luizalabs/data/api/: TwitterApi.kt  TwitterApiContract.kt
app/src/main/java/br/com/duduvp/luizalabs/data/model/: MainRepository.kt  Reaction.kt  Tweet.kt  User.kt
app/src/main/java/br/com/duduvp/luizalabs/data/model/dto/: TweetsDTO.kt  UsersDTO.kt
app/src/main/java/br/com/duduvp/luizalabs/data/persistence/: AppDatabase.kt
app/src/main/java/br/com/duduvp/luizalabs/data/persistence/converter/: DateConverter.kt
app/src/main/java/br/com/duduvp/luizalabs/presenter/: MainPresenter.kt  TweetsPresenter.kt
app/src/main/java/br/com/duduvp/luizalabs/presenter/contract/: MainContract.kt  TweetsContract.kt
app/src/main/java/br/com/duduvp/luizalabs/ui/: MainActivity.kt  TweetsActivity.kt
app/src/main/res/layout/: activity_tweets.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/duduvp/luizalabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
